# TvShowApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowapp/: MainActivity.kt
app/src/main/java/com/example/tvshowapp/adapter/: TvShowAdapter.kt
app/src/main/java/com/example/tvshowapp/api/: ApiService.kt
app/src/main/java/com/example/tvshowapp/di/: AppModule.kt
app/src/main/java/com/example/tvshowapp/model/: TvShowItem.kt  TvShowResponse.kt  TvShowResponseItem.kt
app/src/main/java/com/example/tvshowapp/model/episodes/: EpisodesResponse.kt  EpisodesResponseItem.kt  Image.kt  Links.kt  Rating.kt  Self.kt  Show.kt
app/src/main/java/com/example/tvshowapp/repository/: TvShowRepository.kt
app/src/main/java/com/example/tvshowapp/utils/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/tvshowapp/viewmodel/: TvShowViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
