// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.21'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0-alpha01"
//        classpath "com.android.tools.build:gradle:4.1.3"
//        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        //classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}